选题背景和立论依据

选题背景（课题来源）
	

自选？


2.文献综述（包括选题依据和国内外研究现状、发展动态、课题研究目的、意义等，可加附页，应不少于3000字


见附页

二、研究内容
1.学术构想与思路、主要研究内容及创新点

1.1 研究思路与主要内容 
使用神经网络。

学术构思与思路：

主要研究内容：

1.2创新点：


2.可行性分析及论证
可行。


三、研究手段及条件
1. 拟采取的研究方法、技术路线、实施方案及所需研究条件和实验条件

研究方法：

技术路线：

实施方案：

所需研究条件

实验条件：


广泛阅读论文，查找资料。
使用Matlab编程。

2. 所需经费，包括经费来源及开支预算

研究生经费。


四、拟解决的主要难点、问题

1.研究过程中预计可能遇到的困难或问题


2.解决的方法和措施


五、工作计划及工作量


2010.11-2011.1	600	广泛查阅资料，确定选题具体方向。，

2011.2-2011.3		中文分词的编码设计

2011.3-2011.

2011.12-2012.1	基本完成设计要求

2012.撰写论文初稿

